<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="gkelly.dbPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>airlineassignment.Customer</class>
    <class>airlineassignment.Employee</class>
    <class>airlineassignment.Flights</class>
    <class>airlineassignment.Purchasehistory</class>
    <class>airlineassignment.Paymentmethod_1</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:C:/mydb/gkelly.db"/>
      <property name="javax.persistence.jdbc.user" value="myuser"/>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
